@font-face
  font-family: "poiret"
  src: url("../font/PoiretOne-Regular.ttf")

$blue: #aad1d9
$lightGray: #e9e9e9
$darkGray: #ccd0d7
$bgColor: #f9faf5

html, body
  height: 100%
  background-color: $bgColor

.wrap
  min-height: 100%
  height: auto
  margin: 0 auto -60px
  padding: 0 0 60px
  > .container
    padding: 10px 15px 20px

.footer
  height: 60px
  background-color: #f5f5f5
  border-top: 1px solid #ddd
  padding-top: 20px

.jumbotron
  text-align: center
  background-color: transparent
  .btn
    font-size: 21px
    padding: 14px 24px

.not-set
  color: #c55
  font-style: italic

/* add sorting icons to gridview sort links

a
  &.asc:after, &.desc:after
    position: relative
    top: 1px
    display: inline-block
    font-family: 'Glyphicons Halflings'
    font-style: normal
    font-weight: normal
    line-height: 1
    padding-left: 5px
  &.asc:after
    content: "\e151"
  &.desc:after
    content: "\e152"

.sort-numerical a
  &.asc:after
    content: "\e153"
  &.desc:after
    content: "\e154"

.sort-ordinal a
  &.asc:after
    content: "\e155"
  &.desc:after
    content: "\e156"

.grid-view th
  white-space: nowrap

.hint-block
  display: block
  margin-top: 5px
  color: #999

.error-summary
  color: #a94442
  background: #fdf7f7
  border-left: 3px solid #eed3d7
  padding: 10px 20px
  margin: 0 0 15px 0

/* align the logout "link" (button in form) of the navbar

.post
  padding: 0
  background-color: #e9e9e9
  margin-bottom: 10px
  font-family: poiret
  border-radius: 15px
  -webkit-transition: 0.2s all ease
  -o-transition: 0.2s all ease
  transition: 0.2s all ease
  cursor: pointer
  height: 177px
  width: 100%
  &:hover
    background-color: #ccd0d7
  & a 
      outline: none
      color: #000
      &:hover
          color: #000
          text-decoration: none

.post__headline
  background-color: #aad1d9
  margin: 0
  padding: 10px 30px 10px 30px
  font-size: 1.5em
  border-top-left-radius: 15px
  border-top-right-radius: 15px
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.post__content
  padding: 10px 30px 15px 30px
  height: 96px
  overflow: hidden
  line-height: 22px
  font-size: 1.2em

.logo img
  width: 280px

#w1, #w3
  margin-right: 10px
  & li 
    margin-top: 10px
    font-size: 1.6em
    font-family: poiret
    margin-left: 10px
    opacity: 0.7
    &:hover
      opacity: 1
    & button
      background-color: $bgColor
      border: 0
      margin-top: 5px
    & a 
      background-color: $bgColor
      color: #000
      padding: 10px 10px
      
.navbar
  margin-top: 20px

.active
  border-bottom: 1px solid $darkGray
  
.pagination
  &__button
    display: flex
    justify-content: center
    margin-top: 30px
    & li 
      font-family: poiret
      list-style: none
      border-radius: 50%
      width: 30px
      height: 30px
      margin-right: 5px
      transition: 0.2s all ease
      // background-color: $lightGray 
      &:hover
        background-color: $darkGray
      & a 
        color: #000
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        background-color: $lightGray  
        align-items: center
        &:hover
          text-decoration: none
      & span 
        color: #000
        height: 100%
        width: 100%
        display: flex
        justify-content: center
        align-items: center
    &_active
      background-color: $blue !important

.search__block
  width: 100%
  background-color: $lightGray
  border-radius: 15px
  display: flex
  margin-bottom: 10px
  & form 
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    & input
      width: 100%
      border: 0
      background-color: $lightGray
      border-radius: 50%
      padding: 4px 10px 4px 15px
      font-family: poiret
      font-size: 1.2em
    & button
      border: 0
      background-color: $darkGray
      background: url(https://img.icons8.com/material-rounded/16/000000/search.png) no-repeat center
      border-radius: 50%
      margin-right: 6px
      padding: 0
      width: 23px !important
      height: 23px !important
      transition: 0.2s all ease
      & img 
        margin-bottom: 2px
        width: 13px
      &:hover
        opacity: 0.75   

#w1 
  margin-right: 0

.page
  &_headline
    display: flex
    align-items: center
    font-family: poiret
    font-size: 3.2em
    margin-bottom: 20px
    justify-content: space-between
    &_head
        display: flex
        align-items: center
  &_content
    font-family: poiret
    font-size: 1.8em
    text-align: justify
    min-height: 40vh
  &_likes
    font-size: 0.8em
    display: flex
    & input
      margin-top: 8px
      background-color: #f9faf5
      border: none
      height: 35px
      width: 35px
      background: url('https://img.icons8.com/ios/50/000000/hearts.png')
      background-size: 35px 35px

.line
  width: 6px
  height: 52px
  border-radius: 10px
  background-color: $blue
  margin-right: 10px

.add__post
  &__form
    display: flex
    flex-direction: column
    justify-content: center
    min-height: 60vh
    font-family: poiret
    font-size: 1.2em
    & input, textarea, select, button
      border-radius: 15px
      border: 1px solid $darkGray
      background-color: #f9faf5
      font-size: 0.8em
      padding: 4px 10px 4px 15px
      margin-bottom: 10px
  &__name
    width: 300px
  &__type
    width: 300px
  &__content
    width: 400px
    height: 300px
  &__language
    width: 300px
    & option 
      background-color: $bgColor
      border: 1px solid $darkGray
      &:hover 
        background-color: $darkGray
  &__submit
    width: 200px
    margin-top: 20px
    background-color: $lightGray !important
    border: 0 !important

.lessons, 
.news
  &-create,
  &-update
    & h1
      font-family: poiret
      margin-bottom: 40px

.add_button
  border: 0
  color: #000
  background-color: $lightGray
  margin-top: 25px
  padding: 2px 75px 5px 75px
  border-radius: 15px
  font-family: poiret
  font-size: 1.2em
  transition: 0.2s all ease
  &:hover
    background-color: $darkGray
    text-decoration: none
    color: #000

.register_form
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    font-family: poiret
    margin-top: 6%
    & input[type='text']
        border-radius: 15px
        border: 1px solid $darkGray
        background-color: #f9faf5
        width: 300px
        margin: 0 auto
        padding: 2px 15px 3px 15px
        font-family: poiret
        margin-bottom: 10px
    & input[type='password']
        border-radius: 15px
        border: 1px solid $darkGray
        background-color: #f9faf5
        width: 300px
        margin: 0 auto
        padding: 2px 15px 3px 15px
        font-family: poiret
        margin-bottom: 10px
    & button
        border-radius: 15px
        border: 1px solid $lightGray
        background-color: $lightGray
        width: 300px
        margin: 0 auto
        padding: 2px 15px 3px 15px
        font-family: poiret
        margin-bottom: 10px
    & h2
        margin-bottom: 15px

.account
  &_content
    background-color: $lightGray
    width: 60%
    margin: 0 auto
    border-radius: 30px
    display: flex
    flex-direction: column
    justify-content: center
    font-family: poiret
    padding: 100px 0
    box-shadow: 4px 4px 10px 0px rgba(0,0,0,0.25)
  &_name
    width: auto
    height: auto
    padding: 0 
    margin: 0 auto
    display: flex
    padding-bottom: 30px
    & h1
      text-align: center
  &_information
    text-align: center
    font-size: 1.2em
    padding-bottom: 20px
  &_line
    width: 6px
    height: 43px
    border-radius: 10px
    background-color: $blue
    margin: 19px 10px 0 -30px

.account_exit form button
  background-color: $blue
  border: 0
  display: block
  margin: 0 auto
  padding: 2px 15px 4px 15px
  border-radius: 30px
  transition: 0.3s all ease
  &:hover
    opacity: 0.80

.forum_items
    background-color: $lightGray
    border-radius: 15px
    padding: 10px 30px 30px 30px

.question
    background-color: $lightGray
    width: 100%
    font-size: 1.2em
    display: flex
    margin-bottom: 0px
    font-family: poiret
    transition: 0.2s all ease
    padding-right: 20px
    height: 60px
    border-bottom: 1px solid $blue
    &:hover
        padding-left: 2px
    & a
        color: #000 
        width: 100%
        display: flex
        align-items: center
        justify-content: space-between
        &:hover
            text-decoration: none
            color: #000 
    &_circle
        height: 50px
        width: 20px !important
        background-color: $blue
        border-top-left-radius: 15px   
        border-bottom-left-radius: 15px
    &_headline
        display: flex
        align-items: center
    &_name
        height: 29px
        overflow: hidden
        width: 620px
        margin-left: 20px
    &_author
        font-size: 0.8em
        color: lighten(#000, 50%)
    &_date
        font-size: 0.7em
        color: lighten(#000, 50%)
    &_info
        width: 90px

.forum
    &_headline
        font-family: poiret
        font-size: 2.4em
        margin: 0 0 20px 15px
    &_question
        font-family: poiret
        font-size: 1.5em
        border-left: 1px solid $blue
        padding-left: 15px
        margin-bottom: 15px
        &_info
            border-left: none
            font-family: poiret
            font-size: 1.6em
            display: flex
            justify-content: flex-end
            align-items: center
            &_date
                color: lighten(#000, 50%)
                font-size: 0.8em
                margin-left: 15px
            &_author
                padding-bottom: 6px
    &_comments_block
        & h2 
            font-family: poiret
            font-size: 2.4em
            margin-left: 15px
    &_comment
        border-bottom: 1px solid $blue
        padding: 40px 0
        &_main
            display: flex
        &_image
            & img
                width: 90px
                margin-right: 40px
                border: 1px solid $darkGray
                border-radius: 50%
        &_content
            &_user
                display: flex
                align-items: center
                &_name
                    font-family: poiret
                    font-size: 1.5em
                    padding-bottom: 5px
                    margin-right: 15px
                &_date
                    font-family: poiret
                    font-size: 1em
                    color: lighten(#000, 50%)
                &_answer
                    font-family: poiret
                    font-size: 1.3em
                    color: lighten(#000, 50%)
                    margin-left: 15px
                    padding-bottom: 2px
                    cursor: pointer
                    &:hover
                        text-decoration: underline
            &_answer
                font-family: poiret
                font-size: 1.4em
                padding-top: 10px
        &_form
            display: flex
            justify-content: flex-end
            font-family: poiret
            margin-top: 10px
            & form 
                width: 980px
                display: flex
                justify-content: flex-end
                flex-wrap: wrap
                & textarea
                    width: 100%
                    height: 150px
                    border-radius: 15px
                    border: 1px solid $darkGray
                    background-color: $lightGray
                    padding: 10px 15px
                    font-size: 1.3em
                    margin: 10px 0 18px 0
                & span
                    background-color: $darkGray
                    cursor: pointer
            &_button
                background-color: $blue
                border: 0
                border-radius: 15px
                padding: 2px 15px 5px 15px
                margin-left: 13px
                font-size: 1.1em
                transition: 0.2s all ease
                &:hover
                    opacity: 0.85
    &_child_comment
        display: flex
        border-bottom: 1px solid $blue
        padding: 40px 0
        margin-left: 100px
        &_image
            & img
                width: 80px
                margin-right: 30px
                border: 1px solid $darkGray
                border-radius: 50%
        &_content
            &_user
                display: flex
                align-items: center
                &_name
                    font-family: poiret
                    font-size: 1.3em
                    padding-bottom: 8px
                    margin-right: 10px
                &_date
                    font-family: poiret
                    font-size: 0.8em
                    color: lighten(#000, 50%)
            &_answer
                font-family: poiret
                font-size: 1.2em
                padding-top: 2px  
        &_form
            display: flex
            justify-content: flex-end
            font-family: poiret
            & form 
                width: 900px
                flex-wrap: wrap
                justify-content: flex-end
                display: flex
                & textarea
                    width: 100%
                    height: 150px
                    border-radius: 15px
                    border: 1px solid $darkGray
                    background-color: $lightGray
                    padding: 5px 15px
                    font-size: 1.1em
                    margin: 40px 0 10px 0
                & span
                    background-color: $darkGray
                    cursor: pointer
            &_button
                background-color: $blue
                border: 0
                border-radius: 13px
                padding: 2px 13px 4px 13px
                margin-left: 10px
                font-size: 1em
                transition: 0.2s all ease
                &:hover
                    opacity: 0.85
